{
  "name": "ui",
  "type": "module",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "dev-https": "NODE_TLS_REJECT_UNAUTHORIZED=0 next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hackernoon/pixel-icon-library": "^1.0.6",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "next": "16.1.6",
    "next-pwa": "5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/next-pwa": "5.6.9",
    "tailwindcss": "^4",
    "@repo/ui": "*",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
